'!TITLE "<Title>"
PROGRAM cybercrew3_2
TAKEARM

'SET INITIAL POSITION
j00 = (0.00, -6.53, 155.37, 0.00, -60.54, 90)

MOVE P, @P j00

'SET POSITIONS
T1 = (514.98, 507.19, 225.62, 0.70449, -0.13703, -0.69636, 0.61556, 0.60633, 0.50343)
T2 = (512.49, 509.77, 176.17, 0.70288, -0.16444, -0.69204, 0.62053, 0.61733, 0.48357)
T3 = (514.98, 611.25, 225.62, 0.70449, -0.13703, -0.69636, 0.61556, 0.60633, 0.50343)
T4 = (512.49, 613.83, 166.17, 0.70288, -0.16444, -0.69204, 0.62053, 0.61733, 0.48357)

'ENABLE COMMUNICATION TO PORT 10
  COM_ENCOM #10

'RECEIVE SIGNAL FROM R1
  INPUT #10, I3

'WHEN SIGNAL IS RECEIVED, R2 MOVES TO P1, WAITS .5 SEC
  IF I3 = 2 THEN
    MOVE P, @E T1
    MOVE L, @E T2
    MOVE L, @E T1
  ENDIF

  IF I3 = 1 THEN
    MOVE L, @E T3
    MOVE L, @E T4
    MOVE L, @E T3
  ENDIF

  DELAY 500

'DISABLE PORT
#Ifdef __VRC__                   ' Don't edit this block
#Else
  COM_DISCOM #10
#Endif

'MOVE TO INITIAL POSITION
MOVE P, @P j00

GIVEARM


END
