'!TITLE "<Title>"
PROGRAM final_cap2

j00 = (14.98, -3.33, 157.34, 19.81, -79.74, 231.33) 'INITIAL POSITION
P1 = (516.80, 506.31, 176.71, -54.43, -30.59, -65.68) 'PUSH ASSEMBLY 3 EXACT
P2 = (516.80, 506.31, 246.71, -54.43, -30.59, -65.68) 'PUSH ASSEMBLY 3 SAFETY
P3 = (522.18, 607.64, 176.09, -56.26, -31.15, -59.73) 'PUSH ASSEMBLY 2 EXACT
P4 = (522.18, 607.64, 246.09, -56.26, -31.15, -59.73) 'PUSH ASSEMBLY 2 SAFETY
P5 = (521.62, 704.72, 174.69, -53.36, -30.26, -57.05) 'PUSH ASSEMBLY 1 EXACT
P6 = (521.62, 704.72, 244.69, -53.36, -30.26, -57.05) 'PUSH ASSEMBLY 1 SAFETY
P7 = (142.43, 771.92, 371.85, -58.56, -31.87, -47.78) 'SCANNER

TAKEARM

MOVE P, @P j00

  COM_ENCOM #10

  INPUT #10, I3

  IF I3 = 3 THEN
    MOVE L, @E P2
    MOVE L, @E P1
    MOVE L, @E P2
    MOVE L, @E P4
    MOVE L, @E P3
    MOVE L, @E P4
    MOVE L, @E P6
    MOVE L, @E P5
    MOVE L, @E P6
  END IF

MOVE P, @P j00
DELAY 500

  I4 = 4
  WRITE #10, I4
  COM_DISCOM #10

  COM_ENCOM #10
  INPUT #10, I5

  IF I5 = 5 THEN
    MOVE L, @E P7
  END IF

  DELAY 1500

MOVE P, @P j00
I3 = 0
I4 = 0
I5 = 0
GIVEARM

END
