'!TITLE "<Title>"
PROGRAM MidTerm

Takearm

j00 = (0.00, -6.53, 155.37, 0.00, -60.54, 90)
'for th I letter
P1= (150, -570, 600, 90, 0, 0)
P2= (150, -320, 600, 90, 0, 0)
P3= (100, -320, 600, 90, 0, 0)
P4= (100, -420, 600, 90, 0, 0)
P5= (-100, -420, 600, 90, 0, 0)
P6= (-100, -320, 600, 90, 0, 0)
p7= (-150, -320, 600, 90, 0, 0)
p8= (-150, -570, 600, 90, 0, 0)
p9= (-100, -570, 600, 90, 0, 0)
p10=(-100, -470, 600, 90, 0, 0)
p11=(100, -470, 600, 90, 0, 0)
p12=(100, -570, 600, 90, 0, 0)

MOVE P,@e j00
MOVE l,@e P1
MOVE l,@e P2
MOVE l,@e P3
MOVE l,@e P4
MOVE l,@e P5
'MOVE l,@e P6
'MOVE l,@e P7
'MOVE l,@e P8
'MOVE l,@e P9
MOVE l,@e P10
MOVE l,@e P11
MOVE l,@e P12
MOVE l,@e P1

Givearm

END
