'!TITLE "<Title>"
PROGRAM aos_johnny5

TAKEARM
defpos workstart
defpos q1
defpos q2
defpos q3
defpos q4
defpos q5
defpos q6
defpos q7
defpos q8
defpos q9
defpos q10
defpos q11
defpos q12
defpos rest

defpos start_jp
defpos r1_1
defpos r1_2
defpos r1_3
defpos r1_4
defpos r1_5
defpos r1_6
defpos r1_7
defpos r1_8
defpos r1_9
defpos r1_10
defpos r1_11
defpos r1_12
defpos r1_13
defpos r1_14
defpos r1_15
defpos r1_16

defpos r2_1
defpos r2_2
defpos r2_3
defpos r2_4
defpos r2_5
defpos r2_6
defpos r2_7
defpos r2_8
defpos r2_9
defpos r2_10
defpos r2_11
defpos r2_12
defpos r2_13
defpos r2_14
defpos r2_15
defpos r2_16

defpos r3_1
defpos r3_2
defpos r3_3
defpos r3_4
defpos r3_5
defpos r3_6
defpos r3_7
defpos r3_8
defpos r3_9
defpos r3_10
defpos r3_11
defpos r3_12
defpos r3_13
defpos r3_14
defpos r3_15
defpos r3_16

defpos r4_1
defpos r4_2
defpos r4_3
defpos r4_4
defpos r4_5
defpos r4_6
defpos r4_7
defpos r4_8
defpos r4_9
defpos r4_10
defpos r4_11
defpos r4_12
defpos r4_13
defpos r4_14
defpos r4_15
defpos r4_16

defpos r5_1
defpos r5_2
defpos r5_3
defpos r5_4
defpos r5_5
defpos r5_6
defpos r5_7
defpos r5_8
defpos r5_9
defpos r5_10
defpos r5_11
defpos r5_12
defpos r5_13
defpos r5_14
defpos r5_15
defpos r5_16

workstart = J2P((-2.41, -61.56, 156.35, 0.64, 21.83, 160.70))
rest = J2P((-1.46, -91.03, 164.06, 1.73, -0.63, 162.44))
q1 = J2P((-15.30, 40.48, 128.13, 0.64, 11.78, 160.71))
q2 = J2P((-6.79, 41.35, 128.16, 0.64, 11.78, 160.71))
q3 = J2P((7.95, 41.50, 128.16, 0.64, 10.42, 160.72))
q4 = J2P((6.16, 47.07, 115.97, 3.76, 13.71, 160.72))
q5 = J2P((-6.36, 45.54, 117.83, 3.76, 12.62, 160.72))
q6 = J2P((-16.05, 47.44, 115.23, 3.76, 12.62, 160.72))
q7 = J2P((-14.92, 51.92, 106.04, 3.76, 21.70, 160.72))
q8 = J2P((-5.67, 49.43, 109.22, 3.76, 21.70, 160.72))
q9 = J2P((5.62, 49.71, 108.34, 3.76, 21.70, 160.72))
q10 = J2P((4.15, 55.85, 94.48, 3.76, 27.64, 160.72))
q11 = J2P((-5.10, 55.85, 94.48, 3.76, 27.64, 160.72))
q12 = J2P((-12.68, 57.30, 93.26, 3.76, 24.18, 160.72))

start_jp = J2P ((31.27, 28.57, 148.99, 8.46, -80.60, 156.41))
r1_1 = J2P((30.49, 26.97, 149.68, 8.45, -80.59, 160.68))
r1_2 = J2P((26.91, 26.98, 150.04, 8.45, -80.59, 160.98))
r1_3 = J2P((25.21, 29.00, 146.58, 8.45, -80.59, 160.98))
r1_4 = J2P((28.78, 29.01, 145.70, 8.45, -80.58, 160.98))
r1_5 = J2P((27.72, 30.81, 142.23, 8.45, -80.57, 160.98))
r1_6 = J2P((23.90, 30.81, 142.61, 8.45, -80.57, 160.98))
r1_7 = J2P((20.71, 31.53, 138.85, 8.45, -80.14, 163.21))
r1_8 = J2P((26.10, 33.07, 137.81, 8.45, -80.57, 160.98))
r1_9 = J2P((22.60, 32.62, 133.15, 8.45, -74.95, 165.07))
r1_10 = J2P((19.93, 33.10, 133.82, 8.45, -75.55, 165.07))
r1_11 = J2P((18.66, 36.06, 129.09, 8.45, -75.55, 165.07))
r1_12 = J2P((21.81, 36.46, 128.35, 8.45, -75.55, 165.07))
r1_13 = J2P((21.02, 38.96, 123.62, 8.45, -73.95, 165.21))
r1_14 = J2P((17.75, 38.30, 124.53, 8.45, -73.95, 165.21))
r1_15 = J2P((17.32, 40.85, 120.37, 8.45, -73.95, 165.21))
r1_16 = J2P((20.57, 41.34, 119.06, 8.45, -72.76, 165.21))

r2_1 = J2P((22.62, 25.96, 153.91, 8.45, -89.20, 166.27))
r2_2 = J2P((18.63, 25.61, 154.46, 8.45, -89.20, 166.27))
r2_3 = J2P((16.81, 27.99, 150.19, 8.45, -89.20, 166.27))
r2_4 = J2P((20.37, 28.38, 149.62, 8.45, -88.74, 166.27))
r2_5 = J2P((19.38, 29.58, 145.38, 8.45, -86.00, 166.27))
r2_6 = J2P((15.86, 29.74, 145.63, 8.45, -85.99, 166.27))
r2_7 = J2P((14.95, 31.73, 141.46, 8.45, -85.52, 166.27))
r2_8 = J2P((18.01, 32.39, 140.35, 8.45, -84.67, 166.27))
r2_9 = J2P((16.91, 33.66, 135.43, 8.45, -79.97, 166.27))
r2_10 = J2P((13.66, 33.80, 135.20, 8.45, -79.33, 166.27))
r2_11 = J2P((13.12, 36.41, 129.98, 8.45, -77.85, 166.27))
r2_12 = J2P((16.52, 36.64, 129.80, 8.45, -77.85, 166.27))
r2_13 = J2P((15.50, 37.70, 125.60, 8.45, -73.81, 166.06))
r2_14 = J2P((12.56, 37.76, 125.72, 8.45, -74.89, 166.06))
r2_15 = J2P((12.16, 40.37, 120.62, 8.45, -72.93, 166.06))
r2_16 = J2P((14.38, 40.72, 119.95, 8.45, -72.37, 166.06))

r3_1 = J2P((13.70, 25.79, 154.80, 8.45, -90.96, 169.02))
r3_2 = J2P((9.51, 25.80, 154.81, 8.45, -90.96, 169.02))
r3_3 = J2P((8.85, 27.61, 150.27, 8.45, -89.27, 169.02))
r3_4 = J2P((12.44, 27.56, 150.37, 8.45, -89.27, 169.02))
r3_5 = J2P((11.93, 28.87, 146.01, 8.45, -86.02, 169.02))
r3_6 = J2P((8.15, 28.87, 146.21, 8.45, -86.38, 169.02))
r3_7 = J2P((7.87, 31.48, 140.65, 8.45, -83.84, 169.02))
r3_8 = J2P((10.93, 30.87, 141.23, 8.45, -83.71, 169.02))
r3_9 = J2P((10.18, 33.44, 135.81, 8.45, -80.78, 169.91))
r3_10 = J2P((6.84, 33.13, 136.02, 8.45, -80.78, 169.91))
r3_11 = J2P((6.33, 35.49, 130.64, 8.45, -78.48, 169.90))
r3_12 = J2P((9.07, 35.79, 129.97, 8.45, -76.99, 169.90))
r3_13 = J2P((9.07, 37.12, 125.24, 8.45, -75.35, 169.06))
r3_14 = J2P((6.24, 37.37, 125.79, 8.45, -74.48, 169.06))
r3_15 = J2P((6.39, 40.98, 119.63, 8.45, -72.23, 167.59))
r3_16 = J2P((9.19, 40.51, 120.00, 8.45, -72.23, 166.83))

r4_1 = J2P((6.62, 25.99, 153.91, 8.45, -89.57, 167.64))
r4_2 = J2P((3.37, 26.80, 153.01, 8.45, -89.57, 167.64))
r4_3 = J2P((3.00, 29.09, 148.31, 8.45, -88.80, 167.64))
r4_4 = J2P((5.76, 28.13, 149.12, 8.45, -87.85, 167.64))
r4_5 = J2P((5.31, 29.58, 145.29, 8.45, -85.76, 167.64))
r4_6 = J2P((2.49, 30.16, 144.20, 8.45, -84.81, 168.57))
r4_7 = J2P((1.80, 32.26, 139.36, 8.45, -83.44, 168.57))
r4_8 = J2P((4.59, 31.72, 140.07, 8.45, -82.96, 168.57))
r4_9 = J2P((4.27, 33.77, 135.54, 8.45, -81.32, 168.57))
r4_10 = J2P((1.96, 34.02, 134.40, 8.45, -79.65, 168.57))
r4_11 = J2P((1.70, 36.43, 129.09, 8.45, -77.01, 168.57))
r4_12 = J2P((4.13, 36.15, 129.58, 8.45, -77.01, 168.57))
r4_13 = J2P((4.13, 38.06, 124.99, 8.45, -74.10, 167.81))
r4_14 = J2P((1.73, 38.80, 123.83, 8.45, -73.07, 167.81))
r4_15 = J2P((1.73, 41.64, 118.26, 8.45, -71.85, 167.81))
r4_16 = J2P((4.05, 41.36, 118.54, 8.45, -71.53, 167.82))

r5_1 = J2P((-6.93, 26.60, 152.54, -3.19, -88.52, 167.82))
r5_2 = J2P((-4.17, 26.14, 153.69, -3.19, -89.04, 167.82))
r5_3 = J2P((-4.63, 27.87, 149.43, -3.19, -88.51, 170.40))
r5_4 = J2P((-7.47, 28.46, 148.50, -3.19, -88.06, 170.40))
r5_5 = J2P((-7.03, 30.27, 144.77, -3.19, -86.34, 170.40))
r5_6 = J2P((-4.36, 29.78, 145.37, -3.19, -86.34, 170.40))
r5_7 = J2P((-4.08, 31.95, 140.60, -3.19, -84.44, 170.40))
r5_8 = J2P((-7.07, 32.97, 138.81, -3.19, -83.54, 170.41))
r5_9 = J2P((-5.99, 34.52, 134.43, -3.19, -80.45, 170.41))
r5_10 = J2P((-4.06, 34.12, 135.26, -3.19, -81.13, 170.41))
r5_11 = J2P((-3.37, 36.68, 129.98, -3.19, -78.27, 170.41))
r5_12 = J2P((-5.23, 36.94, 129.10, -3.19, -77.87, 169.77))
r5_13 = J2P((-5.02, 38.64, 125.25, -3.19, -74.84, 169.78))
r5_14 = J2P((-3.03, 38.17, 125.81, -3.19, -75.39, 169.78))
r5_15 = J2P((-2.54, 41.04, 120.17, -3.19, -72.59, 169.78))
r5_16 = J2P((-5.00, 41.78, 119.11, -3.19, -72.58, 169.78))

HOME workstart

SPEED 20
GOHOME
SPEED 20
MOVE P, @0 q1
MOVE P, @0 q2
MOVE P, @0 q3
MOVE P, @0 q4
MOVE P, @0 q5
MOVE P, @0 q6
MOVE P, @0 q7
MOVE P, @0 q8
MOVE P, @0 q9
MOVE P, @0 q10
MOVE P, @0 q11
MOVE P, @0 q12

DELAY 2000
GOHOME
DELAY 2000

SPEED 15
MOVE P, @0 start_jp
MOVE P, @0 r1_1
MOVE P, @0 r1_2
MOVE P, @0 r1_3
MOVE P, @0 r1_4
MOVE P, @0 r1_5
MOVE P, @0 r1_6
MOVE P, @0 r1_7
MOVE P, @0 r1_8
MOVE P, @0 r1_9
MOVE P, @0 r1_10
MOVE P, @0 r1_11
MOVE P, @0 r1_12
MOVE P, @0 r1_13
MOVE P, @0 r1_14
MOVE P, @0 r1_15
MOVE P, @0 r1_16

MOVE P, @0 r2_1
MOVE P, @0 r2_2
MOVE P, @0 r2_3
MOVE P, @0 r2_4
MOVE P, @0 r2_5
MOVE P, @0 r2_6
MOVE P, @0 r2_7
MOVE P, @0 r2_8
MOVE P, @0 r2_9
MOVE P, @0 r2_10
MOVE P, @0 r2_11
MOVE P, @0 r2_12
MOVE P, @0 r2_13
MOVE P, @0 r2_14
MOVE P, @0 r2_15
MOVE P, @0 r2_16

MOVE P, @0 r3_1
MOVE P, @0 r3_2
MOVE P, @0 r3_3
MOVE P, @0 r3_4
MOVE P, @0 r3_5
MOVE P, @0 r3_6
MOVE P, @0 r3_7
MOVE P, @0 r3_8
MOVE P, @0 r3_9
MOVE P, @0 r3_10
MOVE P, @0 r3_11
MOVE P, @0 r3_12
MOVE P, @0 r3_13
MOVE P, @0 r3_14
MOVE P, @0 r3_15
MOVE P, @0 r3_16

MOVE P, @0 r4_1
MOVE P, @0 r4_2
MOVE P, @0 r4_3
MOVE P, @0 r4_4
MOVE P, @0 r4_5
MOVE P, @0 r4_6
MOVE P, @0 r4_7
MOVE P, @0 r4_8
MOVE P, @0 r4_9
MOVE P, @0 r4_10
MOVE P, @0 r4_11
MOVE P, @0 r4_12
MOVE P, @0 r4_13
MOVE P, @0 r4_14
MOVE P, @0 r4_15
MOVE P, @0 r4_16

MOVE P, @0 r5_1
MOVE P, @0 r5_2
MOVE P, @0 r5_3
MOVE P, @0 r5_4
MOVE P, @0 r5_5
MOVE P, @0 r5_6
MOVE P, @0 r5_7
MOVE P, @0 r5_8
MOVE P, @0 r5_9
MOVE P, @0 r5_10
MOVE P, @0 r5_11
MOVE P, @0 r5_12
MOVE P, @0 r5_13
MOVE P, @0 r5_14
MOVE P, @0 r5_15
MOVE P, @0 r5_16

DELAY 2000
GOHOME

DELAY 2000

SPEED 20
MOVE P, @0 q1
MOVE P, @0 q2
MOVE P, @0 q3
MOVE P, @0 q4
MOVE P, @0 q5
MOVE P, @0 q6
MOVE P, @0 q7
MOVE P, @0 q8
MOVE P, @0 q9
MOVE P, @0 q10
MOVE P, @0 q11
MOVE P, @0 q12

GOHOME

GIVEARM


END
