'!TITLE "<Title>"
PROGRAM aos_johnny5

TAKEARM
defpos workstart
defpos q1
defpos q2
defpos q3
defpos q4
defpos q5
defpos q6
defpos q7
defpos q8
defpos q9
defpos q10

defpos r1_high
defpos r5_high

defpos r1_1
defpos r1_2
defpos r1_3
defpos r1_4
defpos r1_5
defpos r1_6
defpos r1_7
defpos r1_8
defpos r1_9
defpos r1_10
defpos r1_11
defpos r1_12
defpos r1_13
defpos r1_14
defpos r1_15
defpos r1_16

defpos r2_1
defpos r2_2
defpos r2_3
defpos r2_4
defpos r2_5
defpos r2_6
defpos r2_7
defpos r2_8
defpos r2_9
defpos r2_10
defpos r2_11
defpos r2_12
defpos r2_13
defpos r2_14
defpos r2_15
defpos r2_16

defpos r3_1
defpos r3_2
defpos r3_3
defpos r3_4
defpos r3_5
defpos r3_6
defpos r3_7
defpos r3_8
defpos r3_9
defpos r3_10
defpos r3_11
defpos r3_12
defpos r3_13
defpos r3_14
defpos r3_15
defpos r3_16

defpos r4_1
defpos r4_2
defpos r4_3
defpos r4_4
defpos r4_5
defpos r4_6
defpos r4_7
defpos r4_8
defpos r4_9
defpos r4_10
defpos r4_11
defpos r4_12
defpos r4_13
defpos r4_14
defpos r4_15
defpos r4_16

defpos r5_1
defpos r5_2
defpos r5_3
defpos r5_4
defpos r5_5
defpos r5_6
defpos r5_7
defpos r5_8
defpos r5_9
defpos r5_10
defpos r5_11
defpos r5_12
defpos r5_13
defpos r5_14
defpos r5_15
defpos r5_16

defpos rest

workstart = J2P((-2.41, -61.56, 156.35, 0.0, 21.83, 160.70))
rest = J2P((-1.46, -91.03, 164.06, 0.0, -0.63, 162.44))
r1_high = J2P((33.78, 20.83, 150.74, 8.46, -77.09, 160.74))
r5_high = J2P((1.45, 32.61, 130.68, 8.46, -77.09, 160.74))

q1 = J2P((-21.58, 32.49, 132.36, 0.0, 14.14, 160.71))
q2 = J2P((9.11, 32.49, 132.36, 0.0, 14.14, 160.71))
q3 = J2P((8.9, 37.78, 122.13, 0.0, 18.16, 160.71))
q4 = J2P((-19.8, 37.78, 122.13, 0.0, 18.16, 160.71))
q5 = J2P((-18.08, 43.95, 107.57, 0.0, 26.26, 160.71))
q6 = J2P((7.64, 43.96, 107.57, 0.0, 26.26, 160.71))
q7 = J2P((6.8, 48.32, 98.34, 0.0, 31.9, 160.71))
q8 = J2P(( -16.19, 48.32, 98.34, 0.0, 31.9, 160.71))
q9 = J2P((-17.93, 41.82, 111.13, 0.01, 25.47, 160.70))
q10 = J2P((10.47, 41.98, 112.33, 0.01, 25.47, 179.54))

r1_1 = J2P((31.59, 26.17, 151.24, 8.46, -85.07, 160.74))
r1_2 = J2P((28.91, 26.13, 152.13, 8.46, -85.84, 160.74))
r1_3 = J2P((26.47, 28.28, 148.16, 8.46, -85.84, 160.74))
r1_4 = J2P((29.59, 28.86, 147.11, 8.46, -85.84, 160.74))
r1_5 = J2P((26.41, 29.63, 143.91, 8.46, -84.73, 163.82))
r1_6 = J2P((23.96, 29.16, 144.57, 8.46, -84.73, 163.82))
r1_7 = J2P((21.95, 31.39, 140.19, 8.46, -83.67, 163.82))
r1_8 = J2P((24.72, 31.89, 139.13, 8.46, -83.42, 164.42))
r1_9 = J2P((23.33, 33.05, 135.59, 8.46, -81.29, 164.42))
r1_10 = J2P((20.78, 32.92, 136.09, 8.46, -81.28, 164.42))
r1_11 = J2P((19.64, 34.75, 130.98, 8.46, -77.68, 164.42))
r1_12 = J2P((21.79, 35.22, 130.19, 8.46, -77.68, 164.42))
r1_13 = J2P((21.15, 37.66, 124.99, 8.46, -74.52, 164.42))
r1_14 = J2P((18.47, 37.33, 125.74, 8.46, -74.52, 164.42))
r1_15 = J2P((17.69, 39.52, 121.54, 8.46, -74.52, 164.42))
r1_16 = J2P((20.00, 40.39, 119.53, 8.46, -72.07, 164.42))

r2_1 = J2P((23.64, 23.63, 153.57, 8.46, -85.15, 164.42))
r2_2 = J2P((20.66, 23.66, 154.86, 8.46, -87.79, 164.42))
r2_3 = J2P((18.43, 25.88, 150.97, 8.46, -87.79, 164.42))
r2_4 = J2P((22.19, 26.08, 150.60, 8.46, -87.79, 164.43))
r2_5 = J2P((21.41, 28.45, 146.07, 8.46, -86.44, 164.42))
r2_6 = J2P((17.41, 27.78, 147.14, 8.46, -86.44, 164.42))
r2_7 = J2P((15.99, 29.73, 141.80, 8.46, -82.86, 164.42))
r2_8 = J2P((19.48, 30.24, 141.05, 8.46, -82.86, 164.42))
r2_9 = J2P((18.49, 32.23, 136.05, 8.46, -79.57, 164.42))
r2_10 = J2P((15.08, 31.96, 136.66, 8.46, -79.57, 164.42))
r2_11 = J2P((13.89, 33.96, 131.93, 8.46, -76.90, 164.42))
r2_12 = J2P((16.87, 34.33, 131.27, 8.46, -76.90, 164.42))
r2_13 = J2P((16.54, 36.70, 125.87, 8.46, -73.53, 164.42))
r2_14 = J2P((13.38, 36.26, 126.59, 8.46, -73.53, 164.42))
r2_15 = J2P((12.33, 38.67, 121.85, 8.46, -71.79, 164.42))
r2_16 = J2P((15.32, 39.03, 121.08, 8.46, -71.79, 164.42))

r3_1 = J2P((16.26, 23.20, 154.75, 8.46, -87.28, 165.93))
r3_2 = J2P((11.31, 23.51, 154.59, 8.46, -87.82, 165.93))
r3_3 = J2P((10.64, 25.24, 151.55, 8.46, -87.82, 165.93))
r3_4 = J2P((15.20, 25.30, 151.47, 8.46, -87.82, 165.93))
r3_5 = J2P((14.53, 27.54, 147.67, 8.46, -87.81, 165.93))
r3_6 = J2P((10.39, 27.65, 147.52, 8.46, -87.81, 165.93))
r3_7 = J2P((9.32, 29.64, 142.56, 8.46, -84.93, 165.93))
r3_8 = J2P((13.42, 29.65, 142.55, 8.46, -84.93, 165.93))
r3_9 = J2P((12.24, 31.44, 137.31, 8.45, -80.44, 165.93))
r3_10 = J2P((8.90, 31.54, 137.31, 8.45, -80.44, 165.93))
r3_11 = J2P((7.96, 33.31, 132.66, 8.45, -77.32, 165.93))
r3_12 = J2P((11.10, 33.68, 131.90, 8.45, -76.78, 165.93))
r3_13 = J2P((11.10, 35.81, 127.74, 8.45, -75.69, 165.93))
r3_14 = J2P((7.97, 36.08, 127.45, 8.45, -75.69, 165.93))
r3_15 = J2P((7.22, 38.17, 122.99, 8.45, -73.45, 165.93))
r3_16 = J2P((9.82, 38.41, 122.53, 8.46, -73.45, 165.93))

r4_1 = J2P((8.28, 23.15, 154.20, 8.45, -86.14, 165.91))
r4_2 = J2P((4.30, 23.60, 154.14, 8.45, -87.21, 165.91))
r4_3 = J2P((3.69, 25.88, 150.34, 8.45, -87.21, 165.92))
r4_4 = J2P((7.55, 25.47, 150.90, 8.45, -87.21, 165.92))
r4_5 = J2P((7.24, 27.77, 146.67, 8.45, -86.46, 165.92))
r4_6 = J2P((3.65, 27.94, 146.39, 8.45, -86.46, 165.92))
r4_7 = J2P((2.85, 29.93, 141.51, 8.45, -83.56, 165.92))
r4_8 = J2P((6.47, 29.71, 141.78, 8.45, -83.55, 165.92))
r4_9 = J2P((6.47, 31.91, 138.11, 8.45, -83.55, 165.92))
r4_10 = J2P((2.93, 31.87, 137.21, 8.45, -81.54, 165.92))
r4_11 = J2P((3.22, 34.47, 131.97, 8.45, -78.57, 163.74))
r4_12 = J2P((6.58, 34.40, 132.18, 8.45, -78.57, 163.74))
r4_13 = J2P((6.49, 36.99, 127.97, 8.45, -78.57, 163.74))
r4_14 = J2P((2.91, 37.15, 127.59, 8.45, -78.57, 163.75))
r4_15 = J2P((2.91, 39.43, 123.63, 8.45, -78.57, 163.75))
r4_16 = J2P((5.75, 39.38, 123.84, 8.45, -78.57, 163.76))

r5_1 = J2P((-1.66, 25.29, 153.11, 8.45, -89.52, 165.52))
r5_2 = J2P((1.26, 24.83, 153.76, 8.45, -89.52, 165.52))
r5_3 = J2P((1.26, 26.52, 149.63, 8.45, -87.56, 165.52))
r5_4 = J2P((-1.80, 27.27, 148.59, 8.45, -87.56, 165.52))
r5_5 = J2P((-1.80, 29.13, 145.31, 8.46, -87.56, 165.52))
r5_6 = J2P((1.02, 28.44, 145.60, 8.46, -86.18, 165.52))
r5_7 = J2P((0.77, 30.43, 141.38, 8.46, -84.52, 165.52))
r5_8 = J2P((-1.73, 30.84, 140.50, 8.46, -84.03, 165.52))
r5_9 = J2P((-2.24, 32.96, 134.54, 8.46, -79.16, 165.52))
r5_10 = J2P((0.57, 32.61, 135.06, 8.46, -79.16, 165.52))
r5_11 = J2P((0.44, 34.83, 131.32, 8.46, -79.16, 165.52))
r5_12 = J2P((-2.05, 35.11, 130.24, 8.46, -77.47, 165.52))
r5_13 = J2P((-2.05, 37.52, 125.55, 8.46, -75.67, 165.52))
r5_14 = J2P((0.09, 37.20, 125.88, 8.46, -75.67, 165.52))
r5_15 = J2P((-0.10, 39.30, 120.52, 8.46, -71.15, 165.52))
r5_16 = J2P((-2.02, 39.98, 119.47, 8.46, -71.15, 165.52))

HOME workstart

DEFINT flg
com_state #8,flg
IF flg=-1 THEN
	com_encom #8
ENDIF

FLUSH #8
S10 = ":)"
PRINT #8,S10

SPEED 20
GOHOME
MOVE P, @0 q1
PRINT #8,S10
DELAY 1000
SPEED 5
MOVE P, @0 q2
SPEED 20
MOVE P, @0 q3
SPEED 5
MOVE P, @0 q4
SPEED 20
MOVE P, @0 q9
SPEED 5
MOVE P, @0 q10
SPEED 20
MOVE P, @0 q6
SPEED 5
MOVE P, @0 q5
SPEED 20
MOVE P, @0 q8
SPEED 5
MOVE P, @0 q7

PRINT #8,S10
DELAY 2000
SPEED 20
GOHOME

DELAY 120000

' Ink application

SPEED 15


MOVE P, @0 r1_1
PRINT #8,S10
DELAY 8500
MOVE P, @0 r1_2
MOVE P, @0 r1_3
MOVE P, @0 r1_4
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r1_5
PRINT #8,S10
DELAY 7750
MOVE P, @0 r1_6
MOVE P, @0 r1_7
MOVE P, @0 r1_8
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r1_9
PRINT #8,S10
DELAY 7750
MOVE P, @0 r1_10
MOVE P, @0 r1_11
MOVE P, @0 r1_12
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r1_13
PRINT #8,S10
DELAY 7750
MOVE P, @0 r1_14
MOVE P, @0 r1_15
MOVE P, @0 r1_16
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

''''''''''

MOVE P, @0 r2_1
PRINT #8,S10
DELAY 7750
MOVE P, @0 r2_2
MOVE P, @0 r2_3
MOVE P, @0 r2_4
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r2_5
PRINT #8,S10
DELAY 7750
MOVE P, @0 r2_6
MOVE P, @0 r2_7
MOVE P, @0 r2_8
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r2_9
PRINT #8,S10
DELAY 7750
MOVE P, @0 r2_10
MOVE P, @0 r2_11
MOVE P, @0 r2_12
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r2_13
PRINT #8,S10
DELAY 7750
MOVE P, @0 r2_14
MOVE P, @0 r2_15
MOVE P, @0 r2_16
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

''''''''''

MOVE P, @0 r3_1
PRINT #8,S10
DELAY 7750
MOVE P, @0 r3_2
MOVE P, @0 r3_3
MOVE P, @0 r3_4
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r3_5
PRINT #8,S10
DELAY 7750
MOVE P, @0 r3_6
MOVE P, @0 r3_7
MOVE P, @0 r3_8
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r3_9
PRINT #8,S10
DELAY 7750
MOVE P, @0 r3_10
MOVE P, @0 r3_11
MOVE P, @0 r3_12
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r3_13
PRINT #8,S10
DELAY 7750
MOVE P, @0 r3_14
MOVE P, @0 r3_15
MOVE P, @0 r3_16
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

''''''''''

MOVE P, @0 r4_1
PRINT #8,S10
DELAY 7750
MOVE P, @0 r4_2
MOVE P, @0 r4_3
MOVE P, @0 r4_4
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r4_5
PRINT #8,S10
DELAY 7750
MOVE P, @0 r4_6
MOVE P, @0 r4_7
MOVE P, @0 r4_8
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r4_9
PRINT #8,S10
DELAY 7750
MOVE P, @0 r4_10
MOVE P, @0 r4_11
MOVE P, @0 r4_12
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r4_13
PRINT #8,S10
DELAY 7750
MOVE P, @0 r4_14
MOVE P, @0 r4_15
MOVE P, @0 r4_16
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

''''''''''

MOVE P, @0 r5_1
PRINT #8,S10
DELAY 7750
MOVE P, @0 r5_2
MOVE P, @0 r5_3
MOVE P, @0 r5_4
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r5_5
PRINT #8,S10
DELAY 7750
MOVE P, @0 r5_6
MOVE P, @0 r5_7
MOVE P, @0 r5_8
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r5_9
PRINT #8,S10
DELAY 7750
MOVE P, @0 r5_10
MOVE P, @0 r5_11
MOVE P, @0 r5_12
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

MOVE P, @0 r5_13
PRINT #8,S10
DELAY 7750
MOVE P, @0 r5_14
MOVE P, @0 r5_15
MOVE P, @0 r5_16
PRINT #8,S10
DELAY 650
PRINT #8,S10
DELAY 1000

''''''''''

MOVE P, @0 r5_5
PRINT #8, S10
DELAY 7750
MOVE P, @0 r5_12
PRINT #8, S10
DELAY 650
PRINT #8, S10
DELAY 1000
MOVE P, @0 r5_high

''''''''''
MOVE P, @0 r1_high
MOVE P, @0 r1_1
PRINT #8, S10
DELAY 7750
MOVE P, @0 r1_8
PRINT #8, S10
DELAY 650
PRINT #8, S10
DELAY 1000

''''''''''

MOVE P, @0 r1_9
PRINT #8, S10
DELAY 7750
MOVE P, @0 r1_16
PRINT #8, S10
DELAY 650
PRINT #8, S10
DELAY 1000

''''''''''

GOHOME

DELAY 2000

SPEED 20

GOHOME
MOVE P, @0 q1
PRINT #8,S10
DELAY 5000
SPEED 5
MOVE P, @0 q2
SPEED 20
MOVE P, @0 q3
SPEED 5
MOVE P, @0 q4
SPEED 20
MOVE P, @0 q9
SPEED 5
MOVE P, @0 q10
SPEED 20
MOVE P, @0 q6
SPEED 5
MOVE P, @0 q5
SPEED 20
MOVE P, @0 q8
SPEED 5
MOVE P, @0 q7

PRINT #8,S10
DELAY 2000
SPEED 20
GOHOME

GIVEARM
com_discom #8

END
